================================================================================
                         CoreFlex - الخطوات التالية
                         NEXT STEPS CHECKLIST
================================================================================

تاريخ: 25 ديسمبر 2025 - 23:15
الحالة: جاهز للمراجعة معاً

================================================================================
                    المرحلة 6: تفعيل السيرفر (أنت + أنا)
================================================================================

[ ] الخطوة 1: سحب آخر التحديثات
    ───────────────────────────
    الأمر:
    cd /home/newagant
    sudo git pull
    
    النتيجة المتوقعة: Already up to date أو fast-forward
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 2: إيقاف الخدمات الحالية
    ───────────────────────────────
    الأمر:
    sudo docker compose down
    
    النتيجة المتوقعة: Stopping coreflex-xxx ... done
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 3: تطبيق Schema على Database
    ────────────────────────────────────
    الأمر:
    sudo docker compose up -d postgres
    sleep 10
    docker exec -i coreflex-db psql -U coreflex -d coreflex < api/src/db/schema.sql
    
    النتيجة المتوقعة: CREATE TABLE, CREATE INDEX (بدون أخطاء)
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 4: إضافة البيانات التجريبية
    ──────────────────────────────────
    الأمر:
    docker exec -i coreflex-db psql -U coreflex -d coreflex < api/src/db/seed.sql
    
    النتيجة المتوقعة: INSERT 0 1 (عدة مرات)
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 5: إعادة بناء كل الخدمات
    ───────────────────────────────
    الأمر:
    sudo docker compose up -d --build
    
    النتيجة المتوقعة: Creating coreflex-xxx ... done
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 6: التحقق من حالة الخدمات
    ─────────────────────────────────
    الأمر:
    sudo docker compose ps
    
    النتيجة المتوقعة: كل الخدمات Up
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 7: اختبار API
    ────────────────────
    الأمر:
    curl http://35.226.47.16:8000/api/health
    
    النتيجة المتوقعة: {"status":"ok","database":"connected"}
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 8: اختبار المنتجات
    ─────────────────────────
    الأمر:
    curl http://35.226.47.16:8000/api/products
    
    النتيجة المتوقعة: {"success":true,"data":[...]}

================================================================================
                    المرحلة 7: اختبار طلب حقيقي
================================================================================

[ ] الخطوة 9: اختبار تسجيل مستخدم
    ─────────────────────────────
    الأمر:
    curl -X POST http://35.226.47.16:8000/api/auth/register \
      -H "Content-Type: application/json" \
      -d '{"email":"test@test.com","password":"test123","name":"مستخدم تجريبي"}'
    
    النتيجة المتوقعة: {"success":true,"user":{...},"token":"..."}
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 10: اختبار تسجيل الدخول
    ──────────────────────────────
    الأمر:
    curl -X POST http://35.226.47.16:8000/api/auth/login \
      -H "Content-Type: application/json" \
      -d '{"email":"admin@demo.com","password":"admin123"}'
    
    النتيجة المتوقعة: {"success":true,"token":"..."}
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 11: اختبار الفئات
    ────────────────────────
    الأمر:
    curl http://35.226.47.16:8000/api/categories
    
    النتيجة المتوقعة: {"success":true,"data":[5 categories]}

================================================================================
                    المرحلة 8: فحص الصفحات
================================================================================

[ ] الخطوة 12: فتح Landing
    ─────────────────────
    الرابط: http://35.226.47.16:3000
    النتيجة المتوقعة: صفحة الهبوط تعمل
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 13: فتح Storefront
    ─────────────────────────
    الرابط: http://35.226.47.16:3001
    النتيجة المتوقعة: المتجر يعمل
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 14: فتح Admin
    ────────────────────
    الرابط: http://35.226.47.16:3002
    النتيجة المتوقعة: لوحة التحكم تعمل
    
    ─────────────────────────────────────────────────────────────────────

[ ] الخطوة 15: فتح Super Admin
    ──────────────────────────
    الرابط: http://35.226.47.16:3003
    النتيجة المتوقعة: إدارة المنصة تعمل

================================================================================
                         ملاحظات للمراجعة
================================================================================

> إذا فشلت أي خطوة، انسخ رسالة الخطأ وأرسلها لي
> سأساعدك في حلها فوراً

> علامة [✓] = تم بنجاح
> علامة [✗] = فشل (أرسل الخطأ)

================================================================================
                              هيا نبدأ! 🚀
================================================================================
